<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'username' => 'Username',
    'password' => 'Password',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',

    'appName' => 'VibeFlow',
    'language' => 'Language',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'merchant' => 'Merchant',
    'new' => 'New',
    'search' => 'Search',

    'product' => 'Product',
    'products' => 'Products',
    'user' => 'User',
    'users' => 'Users',
    'gender' => 'Gender',
    'genders' => 'Genders',
    'category' => 'Category',
    'categories' => 'Categories',
    'subcategory' => 'Subcategory',
    'subcategories' => 'Subcategories',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'color' => 'Color',
    'colors' => 'Colors',
    'size' => 'Size',
    'sizes' => 'Sizes',

    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'price' => 'Price',

    'sortBy' => 'Sort by',
    'random' => 'Random',
    'newToOld' => 'New to old',
    'lowToHigh' => 'Low to high',
    'highToLow' => 'High to low',
    'filter' => 'Filter',
    'clear' => 'Clear',

    'similarProducts' => 'Similar products',
    'inStock' => 'In stock',
    'outOfStock' => 'Out of stock',

    'saleProducts' => 'Sale products',
    'topProducts' => 'Top products',
    'allSale' => 'All sale',
    'addToCart' => 'Add To Cart',
    'like' => 'Like',
    'productsCount' => 'Products count',
    'settings' => 'Settings',
    'addNewBrand' => 'Add new brand',
    'edit' => 'Edit :name',
    'create' => 'Create :name',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    //messages
    'successfullyLoggedIn' => 'Successfully Logged In',
    'successfullyLoggedOut' => 'Successfully Logged Out',
    'createdSuccessfully' => ':name created successfully',
    'updatedSuccessfully' => ':name created successfully',
    'deletedSuccessfully' => ':name created successfully',
];
